#!/bin/sh
#System + MySQL backup script
# Full backup day - Sun (rest of the day do incremental backup)
# Copyright (c) 2005-2006 nixCraft <http://www.cyberciti.biz/fb/>
# This script is licensed under GNU GPL version 2.0 or above
# Automatically generated by http://bash.cyberciti.biz/backup/wizard-ftp-script.php
# ---------------------------------------------------------------------
### System Setup ###
#NOW=$(date +"%Y_%m")
#DAY=$(date +"%a")
#CURRTIME=`date +"%d_%H%M"`
#backup databases cho qlda va kdv
# crontab -e
#| | | | |
#| | | | +—– day of week (0 – 6) (Sunday=0)
#| | | +——- month (1 – 12)
#| | +——— day of month (1 – 31)
#| +———– hour (0 – 23)
#+————- min (0 – 59)
#1,3,5,7,9,11,13,59 * * * * /var/www/namnb/app/Console/run_sms.sh
cd /var/www/html/qlda/app/;Console/cake smssendtolocal