window.___jsl=window.___jsl||{};
window.___jsl.h=window.___jsl.h||'m;\/_\/apps-static\/_\/js\/gapi\/__features__\/rt=j\/ver=_Ndo4oyjKnc.en.\/sv=1\/am=!-SXmuOx1_3GIepEFVA\/d=1\/rs=AItRSTM8kfq6VD6xECs0qmKSi8hdmN1ZUA';
window.___jsl.l=[];
window.___gpq=[];
window.gapi=window.gapi||{};
window.gapi.plusone=window.gapi.plusone||(function(){
  function f(n){return function(){window.___gpq.push(n,arguments)}}
  return{go:f('go'),render:f('render')}})();
function __bsld(){var p=window.gapi.plusone=window.googleapisv0.plusone;var f;while(f=window.___gpq.shift()){
  p[f]&&p[f].apply(p,window.___gpq.shift())}
p=window.gapi.plus=window.googleapisv0.plus;while(f=window.___gbq.shift()){
  p[f]&&p[f].apply(p,window.___gbq.shift())}
var parseTags = gapi.config.get('parsetags') || gapi.config.get('gwidget/parsetags');if (parseTags!=='explicit'){gapi.plusone.go();}}
window.___gbq=[];
window.gapi.plus=window.gapi.plus||(function(){
  function f(n){return function(){window.___gbq.push(n,arguments)}}
  return{go:f('go'),render:f('render')}})();
window['___jsl'] = window['___jsl'] || {};window['___jsl']['uc'] = 'http:\/\/apis.google.com\/js\/plusone.js';window['___jsl']['u'] = 'http:\/\/apis.google.com\/js\/plusone.js';window['___jsl']['f'] = ['googleapis.client','plusone','gcm_ppb'];(window['___jsl']['ci'] = (window['___jsl']['ci'] || [])).push({"gwidget":{"parsetags":"onload"},"lexps":[33,38,64,36,66,40,46,44,15,17,49,48,55,53,52,57,62,30,60],"oauth-flow":{},"report":{},"isPlusUser":true,"iframes":{"additnow":{"url":"https://apis.google.com/additnow/additnow.html"},"sharebox":{"params":{"json":"&"},"url":":socialhost:/:session_prefix:_/sharebox/dialog"},"plus":{"url":":socialhost:/u/:session_index:/_/pages/badge","methods":"onstartinteraction,onendinteraction,onconnect"},":socialhost:":"https://plusone.google.com","card":{"params":{"s":"#","userid":"&"},"url":":socialhost:/u/:session_index:/_/hovercard/card"},":signuphost:":"https://plus.google.com","plusone":{"url":":socialhost:/:session_prefix:_/+1/fastbutton","methods":"onstartinteraction,onendinteraction,onpopup","params":{"count":"","size":"","url":""},"preloadUrl":["https://ssl.gstatic.com/s2/oz/images/stars/po/Publisher/sprite4-a67f741843ffc4220554c34bd01bb0bb.png"]}},"googleapis.config":{"requestCache":{"enabled":true},"methods":{"chili.people.list":true,"pos.plusones.list":true,"pos.plusones.get":true,"chili.people.get":true,"pos.plusones.insert":true,"chili.activities.list":true,"pos.plusones.delete":true,"chili.activities.get":true,"chili.activities.search":true,"pos.plusones.getSignupState":true},"versions":{"chili":"v1","pos":"v1"},"rpc":"/rpc","transport":{"isProxyShared":true},"sessionCache":{"enabled":true},"root-1p":"https://clients6.google.com","root":"https://www.googleapis.com","xd3":"/static/proxy.html","mobilesignupurl":"https://m.google.com/app/plus/oob?","developerKey":"AIzaSyCKSbrvQasunBoV16zDH9R33D88CeLr9gQ","auth":{"useInterimAuth":false}}});var gapi=window.gapi||{};gapi.client=window.gapi&&window.gapi.client||{};
window.gapi=window.gapi||{};
(function(){var z=void 0,A=void 0,B="___jsl",T="h",C="l",U="m",D="ms",V="ci",W="cu",X="c",Y="cm",Z="o",n="p",o="q",E="lc",F="Q",s="I",t="il",u="_",v="https://ssl.gstatic.com",$="/webclient/js",aa="/webclient/jsx/",G="https://apis.google.com",H=".js",ba="gcjs-3p",ca=/^(https?:)?\/\/([^/:@]*)(:[0-9]+)?(\/[\w.,:!=/-]*)(\?[^#]*)?(#.*)?$/,I=/^[?#]([^&]*&)*jsh=([^&]*)/,J="d",p="r",da="f",q="m",K="n",ea="sync",fa="callback",ga="config",ha="_ci",w="nodep",L="gapi.load: ",M=function(a,b){z&&z(a,b);throw L+
a+(b&&" "+b);},N=function(a){A&&A(a);var b=window.console;b&&b.warn(L+a)},ia=function(a,b,d){a=a[T];if(b=b&&I.exec(b)||d&&I.exec(d))try{a=decodeURIComponent(b[2])}catch(c){N("Invalid hint "+b[2])}return a},O=function(a){a.sort();for(var b=0;b<a.length;)!a[b]||b&&a[b]==a[b-1]?a.splice(b,1):++b},P=function(a,b){for(var d={},c=0;c<b.length;c++)d[b[c]]=!0;for(c=0;c<a.length;c++)if(!d.hasOwnProperty(a[c]))return!1;return!0},ja=function(a){if("loading"!=document.readyState)return!1;if("undefined"!=typeof window.___gapisync)return window.___gapisync;
if(a&&(a=a[ea],"undefined"!=typeof a))return a;for(var a=document.getElementsByTagName("meta"),b=0,d;d=a[b];++b)if("generator"==d.getAttribute("name")&&"blogger"==d.getAttribute("content"))return!0;return!1},Q=function(a,b){if(ja(a))document.write('<script src="'+encodeURI(b)+'"><\/script>');else{var d=b,c=document.createElement("script");c.setAttribute("src",d);c.async=!0;d=document.getElementsByTagName("script")[0];d.parentNode.insertBefore(c,d)}},R=function(a,b,d,c,e,f){var g=d.shift(),h;h=g==
p?v:g==q?c[D]||G:(h=d.shift())&&h.replace(/\/+$/,"");var j;g==p?(j=d.shift(),j=(j.indexOf(aa)?$+"/":"")+j):j=d.shift();var i=g==J,k=i&&d.shift()||ba,d=i&&d.shift();if(g==J)f=b,b=j,e=k,a="/"+a.join(":")+(f.length?"!"+f.join(":"):"")+H+"?container="+e+"&c=2&jsload=0",b&&(a+="&r="+b),"d"==d&&(a+="&debug=1");else if(g==p||g==da)f=b,b=j,a=(b.indexOf("/")?"/":"")+b+"/"+a.join("__")+(f.length?"--"+f.join("__"):"")+H;else if(g==q||g==K)b=j,a=a.join(",").replace(/\./g,"_").replace(/-/g,"_"),a=(b||"").replace("__features__",
a),a=e[w]?a.replace(/\/d=1(\/|$)/,"/d=0/"):a,f&&(a.match(/\/$/)||(a+="/"),a+="cb=gapi."+encodeURIComponent(f));else return N("Unknown hint type "+g),"";if(!h)return"";h+=a;a=h;f=c;c=ca.exec(a);if(!(b=!c))if(!(b=!!/\.\.|\/\//.test(c[4]))){b:if(b=a,c=c[2],g==p)c=b.substr(0,v.length)==v;else if(g==q)c=f[D]||G,c=b.substr(0,c.length)==c;else{g=f[U];if(c&&g){if(!/^[0-9a-zA-Z.-]+$/.test(c)){c=!1;break b}g=g.split(",");f=0;for(b=g.length;f<b;++f)if(e=g[f],d=c.lastIndexOf(e),(0==d||"."==e.charAt(0)||"."==
c.charAt(d-1))&&c.length-e.length==d){c=!0;break b}}c=!1}b=!c}b&&M("Invalid URI",a);return h},x=function(a,b,d){d&&(a[b]=a[b]||[]).push(d)},y=function(a){a[o]&&0<a[o].length&&(window.gapi.load||S).apply(null,a[o].shift())},r=function(a){if(a)try{a()}catch(b){return b}return null},m=window.gapi,ka=function(){if(m[u])return m[u];var a;if((a=Object.create)&&/\[native code\]/.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return m[u]=a},la=function(a,b,d,c,e){var f=e[F]=e[F]||[],g=e[E]=e[E]||
{};f.push([a,b,c]);m[d]=function(b){m[d]=void 0;if(!g[a]){g[a]=b;for(var b=f,c=g,i=e,k;b[0]&&c[b[0][0]];){var l=b.shift();c[l[0]].call(window,ka());c[l[0]]=!0;(l=r(l[1]))&&!k&&(k=l)}i[n]=void 0;y(i);if(k)throw k;}}},ma=function(a,b){var d=a[ha];x(b,V,d);d=a[ga];m.config?m.config.update(d):x(b,W,d)},na=function(a){a[s]||(a[s]=0);return"loaded"+a[s]++},S=function(a,b){var d,c={};"function"!==typeof b?(c=b||{},d=c[fa]):d=b;var e=window[B]=window[B]||{},f=ia(e,window.location.search,window.location.hash),
g=f&&!!f.match(/\/gapi\/|ms=gapi/);if(e[n])x(e,o,[a,b]);else{f||M("No hint present","");var h=f.split(";"),j=h[0]==q||h[0]==K,f=[],i=[];ma(c,e);e[t]&&"function"===typeof e[t]?(f=e[t](a),c[w]=1):(f=a.split(":"),c[w]||O(f),i=e[C]=e[C]||[],O(i));if(g){if(!P(f,i)&&(g=na(e),h=R(f,i,h,e,c,g))){e[n]=f;la(h,d,g,c,e);i.push.apply(i,f);Q(c,h);return}if(d)var k=r(d)}else{if(!P(f,i)){var l=j?Y:X;if(h=R(f,i,h,e,c,null)){e[n]=f;e[Z]=1;e[l]=function(){e[n]=void 0;e[l]=void 0;var a=r(d);y(e);if(a)throw a;};i.push.apply(i,
f);Q(c,h);return}}k=r(d)}y(e);if(k)throw k;}};gapi.loader={load:S}})();
gapi.load=gapi.loader.load;
(window.gapi=window.gapi||{}).load=window.___jsl&&window.___jsl.il&&window.gapi.load||gapi.load;
gapi.load('googleapis.client:plusone:gcm_ppb', {'callback': window['__bsld']  });if(window['__gapi_jstiming__']){window['__gapi_jstiming__']['load']['tick']('blt');}